$primary-color: black;
$secondary-color: #f5f5f5;
$tertiary-color: #4caf50;
$accent-color: #f5a623;
$font-family: 'Helvetica Neue',
sans-serif;

@mixin transition($properties...) {
  transition: $properties 0.3s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

html,
body {
  overflow-x: hidden;
}

body,
a {
  font-family: $font-family;
  line-height: 1.6;
  overflow-y: scroll; // Enables scrolling
  -ms-overflow-style: none; // IE and Edge
  scrollbar-width: none; // Firefox

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari
  }
}

body {
  display: flex;
  flex-direction: column;
  -ms-overflow-style: none; // IE and Edge
  scrollbar-width: none; // Firefox

  ::-webkit-scrollbar {
    display: none;
  }
}

header {
  background: url('./assets/hero.png') center/cover;
  height: 100vh;

  nav {
    display: flex;
    justify-content: flex-end;

    ul {
      display: flex;
      justify-content: space-around;
      padding: .5rem 0;
      list-style: none;
      border-bottom: 1px solid $secondary-color;

      li {
        color: $secondary-color;
        padding: 0 3rem;
        font-size: 1rem;
        cursor: pointer;
        text-transform: capitalize;

        &:hover {
          color: $accent-color;
          @include transition(color, transform);
          transform: scale(1.2);
          font-weight: bold;
        }
      }
    }
  }

  #hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    height: 80vh;

    h1 {
      font-size: 13rem;
      cursor: pointer;
      word-break: break-word;
      padding-left: 1rem;
      color: rgba($secondary-color, .8);
    }

    span {
      margin-top: 5rem;
      font-size: 1.5rem;
      padding: .5rem 2rem;
      text-transform: capitalize;
      background-color: $tertiary-color;
      border-radius: 0 10ch 10ch 0;
      width: fit-content;
      cursor: pointer;
      color: $primary-color;
      @include transition(transform, background-color, color);

      &:hover {
        background-color: $accent-color;
        color: $secondary-color;
        transform: scale(1.1);
      }
    }
  }
}

#contacto {
  background-color: $primary-color;
  color: $secondary-color;
  padding: 8rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;

  li {
    padding: 0 0 .25rem 1.5rem;
    list-style: none;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid $secondary-color;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &:hover {
      transform: translateX(3rem);
      background-color: $accent-color;
      color: $primary-color;
      border-bottom: 1px solid $primary-color;
    }
  }

  a {
    color: inherit;
    font-size: 1.5rem;
  }
}

#calculadora {
  background-color: $accent-color;
  padding: 8rem 0;
  color: $primary-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-transform: capitalize;
  }

  .calculadora {
    width: 60vw;
    border: 2px solid $primary-color;
    border-radius: 1rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    #location-input-container,
    img,
    button,
    #map {
      border: 2px solid $primary-color;
      border-radius: 1rem;
    }

    #location-input-container {
      display: grid;
      align-items: start;
      width: 100%;
      background-color: $secondary-color;
      padding: .5rem 1rem;

      input {
        width: 100%;
        padding: .5;
        border: none;
        font-size: 1.25rem;
        font-weight: bold;

        &:focus {
          outline: none;
        }
      }

      .suggestion {
        border-bottom: $primary-color solid 1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: .5rem 0;
        cursor: pointer;

        &:hover {
          font-weight: bolder;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    .vehiculos {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1rem;
      grid-column: 1 / -1;

      button {
        background-color: $secondary-color;
        color: $primary-color;
        padding: 1rem;
        font-size: 1.25rem;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }

        &:focus {
          outline: none;
          transform: scale(1.1);
          outline: 3px solid $primary-color;
        }

        &:active {
          transform: scale(1.1);
          outline: 3px solid $primary-color;
        }

      }

      img {
        border: none;
        background-color: $secondary-color;
        width: 100%;
        border-radius: 0rem;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }


    #calcular {
      text-transform: capitalize;
      background-color: $primary-color;
      color: $accent-color;
      padding: 1rem;
      font-size: 1.25rem;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      grid-column: 1 / -1;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  #map {
    grid-column: 1/-1;
  }

  #reservar {
    grid-column: 1/-1;
    background-color: $tertiary-color;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

  }

  #recalcular {
    grid-column: 1/-1;
    background-color: $accent-color;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0 auto;
    font-size: 1rem;
  }


  #userForm {
    grid-column: 1/-1;
    gap: 2rem;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    border-radius: 10px;

    .error {
      color: red;
      font-size: 0.8rem;
      margin-left: 0.5rem;
    }

    div {

      display: grid;

      label {
        font-family: $font-family;
        color: $primary-color;
        font-weight: bold;
        margin-right: 0.5rem;
      }

      input {
        border: 1px solid $primary-color;
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-family: $font-family;
        color: $primary-color;
        width: 100%;
        outline: none;
        @include transition(border);

        &:focus {
          border-color: $accent-color;
        }

        &:invalid,
        &.error-border {
          border-color: red;
        }
      }

      input[type="tel"] {
        @include transition(border);
      }
    }

    button {
      grid-column: 1/-1;
      background-color: $tertiary-color;
      color: $secondary-color;
      border: none;
      padding: 1rem 2rem;
      cursor: pointer;
      font-family: $font-family;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 1rem;
      margin: 1rem auto 0 0;
      @include transition(background-color, color);

      &:hover {
        background-color: $accent-color;
        color: $primary-color;
      }

      &:disabled {
        background-color: gray;
        cursor: not-allowed;
      }
    }
  }
}


footer {
  background-color: $primary-color;
  color: $secondary-color;
  text-align: center;
  padding: 4rem;
}

// Mobile-Friendly Styles
@media only screen and (max-width: 480px) {
  header {
    height: 80vh;

    nav ul li {
      padding: 0 1rem;
      font-size: 0.8rem;
    }
  }

  #hero {
    h1 {
      font-size: 3.5rem !important;
    }

    span {
      font-size: 1rem;
    }
  }

  #contacto {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 4rem 2rem;
  }

  #calculadora {
    padding: 4rem .5rem;

    input {
      background-color: white;
    }

    .calculadora {
      grid-template-columns: 1fr;
      gap: 1rem;
      width: 90vw;
      padding: 1rem;

      .vehiculos {
        grid-template-columns: repeat(2, 1fr);
      }

      #calcular {
        font-size: 1rem;
      }
    }
  }

  #userForm {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  footer {
    padding: 2rem;
  }
}